<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Michael Planer for BAE Systems, Inc" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Quickstart - ACTM-HAIKU</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quickstart";
        var mkdocs_page_input_path = "Tutorials\\quickstart.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> ACTM-HAIKU
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">HAIKU (Hybrid AI Integrating Koopman Units)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../data_models/">Data and Climate models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../koopman/">Koopman Assisted Climate Models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../analyses/">Analysis Toolkit</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../metrics/">Metrics to evaulate HAIKU capabilities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../software_framework/">Software Framework</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../configure_haiku/">Configure HAIKU</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../running_the_code/">Running HAIKU</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Quickstart</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quickstart-set-up-haiku-and-python-env">Quickstart: set up HAIKU and python env</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart-data-download">Quickstart: Data Download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart-data-preprocessing-and-climatedata-objects">Quickstart: Data Preprocessing and ClimateData objects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart-training-a-koopman-model">Quickstart: Training a Koopman Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart-evaluating-robustness-of-koopman-models-to-noise-and-other-parameters">Quickstart: Evaluating Robustness of Koopman models to noise (and other parameters)</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Results</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Results/initial_motivation_results/">Results</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">ACTM-HAIKU</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Tutorials &raquo;</li><li>Quickstart</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quickstart">Quickstart</h1>
<h2 id="quickstart-set-up-haiku-and-python-env">Quickstart: set up HAIKU and python env</h2>
<p>Thesteps below are explained in full detail in <a href="/Tutorial/configure_haiku">Configure HAIKU</a></p>
<pre><code>git clone https://github.com/BAE-Systems-HAIKU/HAIKU.git HAIKU
cd HAIKU
python3.8 -m venv ./haiku-venv
source ./haiku-venv/bin/activate
pip install -r requirements.txt
#export PYTHONPATH=$PYTHONPATH:/your/absolute/path/to/HAIKU
</code></pre>
<h2 id="quickstart-data-download">Quickstart: Data Download</h2>
<ol>
<li>Install CDO: <code>bash make_install_cdo.sh</code></li>
<li>Navigate to <a href="https://www.earthsystemgrid.org/ac/user/apiTokenDisplay.html">NCAR User API token</a> to copy your API token (you will need to make and account/login)</li>
<li><code>bash data_downloader.sh pasted_api_token</code> to download and preprocess the relevant data.</li>
<li>The resultant files are split into the data/CESM1/ and data/NSIDC/ directories with subdirectories related to the data frequency and variables of interest are ready to be ingested by the HAIKU code</li>
<li><code>data_downloader.sh</code> will also spit out text describing urls and rough instructions for any additional observational/reanalysis data that we've used in our analysis</li>
</ol>
<h2 id="quickstart-data-preprocessing-and-climatedata-objects">Quickstart: Data Preprocessing and ClimateData objects</h2>
<p>The HAIKU software works with ClimateData objects that are defined <a href="/software_framework/#climate-data">here</a> for both plotting and modeling.
To convert the downloaded climate data into ClimateData objects (including formatting, temporal interpolation, etc) execute the following steps for each downloaded dataset of interest:</p>
<ol>
<li><code>python scripts/preprocessing/preprocess.py input_directory target_grid_file output_directory</code></li>
<li>Do step 1 for all variables of interest for your downstream plotting or analysis</li>
</ol>
<h2 id="quickstart-training-a-koopman-model">Quickstart: Training a Koopman Model</h2>
<p>Once a user has downloaded either the CESM or NSIDC datasets, they can use HAIKU to train a Koopman Model. The following steps outline how to do so:</p>
<ol>
<li>Copy the <code>configs/example_config.yml</code> file</li>
<li>Update the new configuration file appropriately for your environment<ul>
<li>Data directories can contain either CESM or NSIDC dataset files</li>
<li>Specifying data directories containing different dataset types (e.g., ICEFRAC and SST) will result in a model combining the two variable types</li>
</ul>
</li>
<li>Run <code>python scripts/train.py path_to_configuration_file</code><ul>
<li>System output will be directed to the log file specified in the configuration file</li>
<li>This will produce some plots related to the Koopman models that was trained (showing eigenvalues and eigenfunctions)</li>
</ul>
</li>
<li>The generated model can then be operated on using the <code>prediction</code> and <code>plotting</code> modules<ul>
<li>Examples for using the Koopman models are located in <code>scripts/plotting</code></li>
<li><code>python scripts/predict.py path_to_configuration_file.yaml trained_koopman_model_file.pkl YYYYMM01 path_to_output_directory</code></li>
<li>This will produce a set of diagnostic plots related to accuracy of the Koopman model over the training data window extended to the data listed (YYYYMM01: 20201201 for instance)</li>
</ul>
</li>
</ol>
<h2 id="quickstart-evaluating-robustness-of-koopman-models-to-noise-and-other-parameters">Quickstart: Evaluating Robustness of Koopman models to noise (and other parameters)</h2>
<p>Once a Koopman model has been trained, as in the previous step, we'd like to evaluate it's ability to predict more quantitatively. One way to do this with the limited validation data is to measure the robustness of its predictions to various perturbations or assumptions we made in the data process. We currently have one such robustness analysis defined (robustness to measurement noise), but others are in the works and described in more detail <a href="/metrics/#robustness-of-haiku-models">here</a>.</p>
<ol>
<li>Copy the <code>configs/example_config.yml</code> file</li>
<li>Update the new configuration file appropriately for your environment<ul>
<li>Data directories can contain either CESM or NSIDC dataset files</li>
<li>Specifying data directories containing different dataset types (e.g., ICEFRAC and SST) will result in a model combining the two variable types</li>
</ul>
</li>
<li>Run <code>python scripts/robustness.py path_to_configuration_file</code><ul>
<li>System output will be directed to the log file specified in the configuration file</li>
<li>This will produce n ClimateData objects (saved to disk) with the magnitude of random noise defined in your configuration file applied.</li>
<li>This will also produce n Koopman models for each ClimateData object. We can then analysis the distribution of Koopman models and their predictions to understand how robust HIAKU is to the input noise for this dataset. Sub-folders for each Koopman model parameter can be found</li>
</ul>
</li>
<li>The generated models can then be operated on using the <code>robustness_plotting</code> module<ul>
<li><code>python scripts/robustness_plots.py path_to_configuration_file.yaml path_to_robustness_models/ path_to_default_koopman_model.pkl YYYYMM01 output_directory_for_plots/</code></li>
<li>This will produce a set of diagnostic plots related to the robustness of the Koopman model over the training data window extended to the data listed (YYYYMM01: 20201201 for instance)</li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../running_the_code/" class="btn btn-neutral float-left" title="Running HAIKU"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../Results/initial_motivation_results/" class="btn btn-neutral float-right" title="Results">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../running_the_code/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../Results/initial_motivation_results/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
