#
# gridID 1
#
gridtype  = projection
gridsize  = 136192
xsize     = 304
ysize     = 448
scanningMode = 64
grid_mapping = projection
grid_mapping_name = polar_stereographic
grid_boundary_top_projected_y = 5850000.
grid_boundary_bottom_projected_y = -5350000.
grid_boundary_right_projected_x = 3750000.
grid_boundary_left_projected_x = -3850000.
parent_grid_cell_row_subset_start = 0.
parent_grid_cell_row_subset_end = 448.
parent_grid_cell_column_subset_start = 0.
parent_grid_cell_column_subset_end = 304.
xname      = "x"
xlongname  = "x"
xunits     = "meters"
yname      = "y"
yunits     = "meters"
